<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- 로그인 화면 -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.f25_frontend.ui.login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>

    <!-- 회원가입 화면 -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.f25_frontend.ui.login.SignupFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_signupFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- 프로필 설정 화면 -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.f25_frontend.ui.profile.ProfileFragment"
        android:label="프로필 설정"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>

    <!-- 메인 화면 (TodoFragment) -->
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.f25_frontend.ui.todo.TodoFragment"
        android:label="메인화면"
        tools:layout="@layout/fragment_todo">

        <!-- 기존 검색 액션 -->
        <action
            android:id="@+id/searchFragment"
            app:popUpTo="@id/todoFragment"
            app:popUpToInclusive="true" />

        <!-- ✅ 점 세 개 → 카테고리 설정 화면 이동 -->
        <action
            android:id="@+id/action_todoFragment_to_categorySettingFragment"
            app:destination="@id/categorySettingFragment" />

    </fragment>

    <!-- ✅ 카테고리 설정 화면 -->
    <fragment
        android:id="@+id/categorySettingFragment"
        android:name="com.example.f25_frontend.ui.todo.CategorySettingFragment"
        android:label="카테고리 설정"
        tools:layout="@layout/fragment_category_setting" />

</navigation>
