<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- 프로필 입력 영역 -->
        <LinearLayout
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextProfileName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이름을 입력해주세요"
                android:inputType="text"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/darker_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btnProfileSave"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button_r12"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>
</layout>
