<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.explore.ExploreFragment">

    <!-- 상단 검색 바 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/fragment_explore_margin">

        <EditText
            android:id="@+id/exploreSearchText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="찾고싶은 사용자 아이디를 검색해보세요"
            android:textColorHint="#808080"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:singleLine="true" />
    </LinearLayout>

    <!-- 사용자 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_user" />

</LinearLayout>
